								
								//조회
								<script th:inline="javascript">	
									$(function() {
										printReplyList();
									});

									function printReplyList() {

									var uri = /*[[ @{/reply/} + ${boardId} ]]*/;

									$.get(uri, function(response) {
										if (isEmpty(response) == false) {
											var replyHtml = "";

										$(response.replyList).each(function(replyId, reply) {
								replyHtml += `
                    				<img class="avatar" src="/img/cute.png" alt="">
                    				</div>
                    					<div class="col-8">
                        					${reply.repleContent}
                    					</div>
                    				<div class="col-2">
                        			<a href="#" class="bi bi-x-lg btn btn-trans"></a>
                    				</div>
                    				<div class="col-2">
                       					 <img class="avatar" src="/img/cute.png" alt="">
                    				</div>
									`;
									});

										$(".row align-items-center p-2 m-2").html(replyHtml);
										}
									}, "json");
										}
									/*[- end of function -]*/
								</script>
								
								
								// 등록 수정
								<script th:inline="javascript">
								
								function insertReply(boardId) {

								var replyContent = document.getElementById("replyContent");
								if (isEmpty(replyContent.value) == true) {
								replyContent.setAttribute("placeholder", "댓글을 입력해 주세요.");
								replyContent.focus();
								return false;
								}

								var uri = /*[[ @{/reply} ]]*/;
								var headers = {"Content-Type": "application/json", "X-HTTP-Method-Override": "POST"};
								var params = {"boardId": boardId, "replyContent": replyContent.value, "writer": "관리자"};

								$.ajax({
									url: uri,
									type: "POST",
									headers: headers,
									dataType: "json",
									data: JSON.stringify(params),
									success: function(response) {
										if (response.result == false) {
										alert("댓글 등록에 실패하였습니다.");
										return false;
									}

									printReplyList();
									replyContent.value = "";
									},
										error: function(xhr, status, error) {
										alert("에러가 발생하였습니다.");
										return false;
									}
								});
							}
								
								</script>	
								
								
								
								// 삭제
								
								function deleteReply(replyId) {

	if (!confirm('댓글을 삭제하시겠어요?')) {
		return false;
	}

	var uri = [[ @{/reply/} ]] + replyId;
	var headers = {"Content-Type": "application/json", "X-HTTP-Method-Override": "DELETE"};

	$.ajax({
		url: uri,
		type: "DELETE",
		headers: headers,
		dataType: "json",
		success: function(response) {
			if (response.result == false) {
				alert("댓글 삭제에 실패하였습니다.");
				return false;
			}

			printReplyList();
			$("#commentModal").modal("hide");
		},
		error: function(xhr, status, error) {
			alert("에러가 발생하였습니다.");
			return false;
		}
	});
}
								