<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta th:replace="/include/head :: head" />
    <title>메타넷대학교</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function resultHtml(result){
            testHtml = "";
            var test = $('#dataOfsubject > tbody');
            for(var i=0; i<result.count; i++) {
                testHtml += "<tr className=\"border-bottom\">"
                testHtml += "<td>" + result.data[i].subjectTitle + "</td>"
                testHtml += "<td>" + result.data[i].professor + "</td>"
                testHtml += "<td>" + result.data[i].isMajor + "</td>"
                testHtml += "<td>" + result.data[i].subjectPoints + "</td>"
                testHtml += "<td>" + result.data[i].subjectGrades + "</td>"
                testHtml += "<td>" + result.data[i].limited + "</td>"
                testHtml += "<td>" + result.data[i].classRoom + "</td>"
                testHtml += "<td>" + result.data[i].day + "</td>"
                testHtml += "<td>" + result.data[i].startTime + "</td>"
                testHtml += "<td>" + result.data[i].endTime + "</td>"
                testHtml += "<td><button id = \"enrollBtn\" value =\"" + result.data[i].subjectId + "\"class=\"btn btn-outline-primary\" onclick=\"enrollSubject(this.value)\">신청</button></td></tr>"
            }
            test.empty();
            test.append(testHtml);
        }

        function asyncFiltering() {
            search = {
                subjectTitle : $('#formDataObject').find('input:eq(0)').val(),
                subjectPoints : $('#formDataObject').find('input:eq(1)').val(),
                isMajor : $('#formDataObject').find('select').val()
            }

            $.ajax({
                type : 'GET',
                url : '/subject/list/search',
                data : search,
                contentType : "application/json; charset=utf-8",
                success : function(result, status, xhr) {
                    resultHtml(result);
                },
                error : function(xhr, status, er) {
                    alert("해당하는 과목이 없습니다.");
                }
            })
        }

        function enrollSubject(value) {
            var con = confirm("정말로 신청 하시겠습니까?");
            if(con) {
                $.ajax({
                    type : 'POST',
                    url : '/subject/enroll/' + value,
                    contentType : "application/json; charset=utf-8",
                    success : function(result, status, xhr) {
                        if(con) {
                            testHtml = "";
                            var test = $('#dataOfMySubject > tbody');
                            testHtml += "<tr className=\"border-bottom\">"
                            testHtml += "<td>" + result.subjectTitle + "</td>"
                            testHtml += "<td>" + result.professor + "</td>"
                            testHtml += "<td>" + result.isMajor + "</td>"
                            testHtml += "<td>" + result.subjectPoints + "</td>"
                            testHtml += "<td>" + result.subjectGrades + "</td>"
                            testHtml += "<td>" + result.limited + "</td>"
                            testHtml += "<td>" + result.classRoom + "</td>"
                            testHtml += "<td>" + result.day + "</td>"
                            testHtml += "<td>" + result.startTime + "</td>"
                            testHtml += "<td>" + result.endTime + "</td>"
                            testHtml += "<td><button id = \"cancelBtn\" value =\"" + result.subjectId + "\"class=\"btn btn-outline-primary\" onclick=\"cancelSubject(this.value)\">취소</button></td></tr>"
                            test.append(testHtml);
                        }
                        confirm("수강신청 되었습니다.");
                    },
                    error : function(request,status,error) {
                        alert("신청할 수 없습니다.");
                    }
                })
            }
        }

        function cancelSubject(val) {
            con = confirm("정말 취소하시겠습니까?");
            if(con) {
                $.ajax({
                    type : 'POST',
                    url : '/subject/cancel/' + val,
                    contentType : "application/json; charset=utf-8",
                    success : function(result, status, xhr) {
                        confirm("수강 취소되었습니다.");
                        location.reload()
                    },
                    error : function(request,status,error) {
                        alert("오류가 발생했습니다.");
                    }
                })
            }
        }
    </script>
</head>

<body>
<div id="db-wrapper" class="toggled">
    <!--sidebar 삽입  -->
    <div th:replace="/include/sidebar :: sidebar"></div>
    <div id="page-content">
        <div th:replace="/include/navbar :: navbar"></div>

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-10 mt-15 mb-5 m-auto">
                    <div class="card">
                        <div class="card-body">
                            <div class="mb-6">
                                <h4 class="text-center fw-bold">수업 검색</h4>
                            </div>
                                <div id = "formDataObject" class="row">
                                    <div class="d-flex justify-content-end">
                                        <div class="col-2 p-0 ms-1">
                                            <input type="text" name="subjectTitle" class="form-control" placeholder="강의명">
                                        </div>
                                        <div class="col-2 p-0 ms-1">
                                            <input type="text" name="subjectPoints" class="form-control" placeholder="학점">
                                        </div>
                                        <div class="col-2 p-0 ms-1">
                                            <select class="form-select" id="search" name="isMajor">
                                                <option value="all">전체</option>
                                                <option value="true">전공</option>
                                                <option value="false">교양</option>
                                            </select>
                                        </div>
                                        <button type="submit" onclick="asyncFiltering()" class="btn btn-outline-danger form-control mx-2">검색</button>

                                    </div>
                                </div>

                                <div class="mb-3 row p-5">
                                    <table id = "dataOfsubject" class="table table-bordered text-center mt-2 mb-5 p-2">
                                        <thead>
                                        <tr class="border-1">
                                            <th class="fs-5">강의명</th>
                                            <th class="fs-5">교수명</th>
                                            <th class="fs-5">전공</th>
                                            <th class="fs-5">학점</th>
                                            <th class="fs-5">학년</th>
                                            <th class="fs-5">수강인원</th>
                                            <th class="fs-5">강의실</th>
                                            <th class="fs-5">요일</th>
                                            <th class="fs-5">시작시간</th>
                                            <th class="fs-5">마치는시간</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <!-- tr 반복 시작 -->
                                        <tr th:each="subjectData : ${subjectDatas}" class="border-bottom">
                                            <td th:text="${subjectData.subjectTitle}">강의명데이터</td>
                                            <td th:text="${subjectData.professor}">교수명데이터</td>
                                            <td th:text="${subjectData.isMajor}">전공데이터</td>
                                            <td th:text="${subjectData.subjectPoints}">학점데이터</td>
                                            <td th:text="${subjectData.subjectGrades}">학년데이터</td>
                                            <td th:text="${subjectData.limited}">수강인원데이터</td>
                                            <td th:text="${subjectData.classRoom}">강의실데이터</td>
                                            <td th:text="${subjectData.day}">요일데이터</td>
                                            <td th:text="${subjectData.startTime}">시작시간데이터</td>
                                            <td th:text="${subjectData.endTime}">마치는시간데이터</td>
                                            <td>
                                                <button id = "enrollBtn" th:value="${subjectData.subjectId}" class="btn btn-outline-primary" onclick="enrollSubject(this.value)">신청</button>
                                            </td>
                                        </tr>
                                        <!-- tr 반복 끝 -->
                                        </tbody>
                                    </table>

                                    <!-- 페이징 처리 부분  -->
                                    <ul class="pagination justify-content-center">
                                        <!--  이전  -->

                                        <li class="page-item">
                                            <a class="page-link" href="#">이전</a>
                                        </li>

                                        <!--  페이지 버튼  -->

                                        <li class="page-item active">
                                            <a href="#" class="page-link">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">2</a>
                                        </li>

                                        <!--  다음  -->

                                        <li class="page-item">
                                            <a class="page-link" href="#">다음</a>
                                        </li>

                                    </ul>
                                    <!-- 페이징 처리 끝 -->

                                </div>
                            </form>
                        </div>
                    </div>
                </div>



                <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

                <div class="col-xl-10 m-auto">
                    <div class="card">
                        <div class="card-body">
                            <div class="mb-6">
                                <h4 class="text-center fw-bold">수강 신청</h4>

                            </div>
                            <form action="#" method="GET">

                                <!-- row -->
                                <div class="mb-3 row p-5">
                                    <table id = "dataOfMySubject" class="table table-borderless text-center mt-2 mb-5 p-2 align-middle border-1">
                                        <thead>
                                        <tr class="border-1">
                                            <th class="fs-5">강의명</th>
                                            <th class="fs-5">교수명</th>
                                            <th class="fs-5">전공</th>
                                            <th class="fs-5">학점</th>
                                            <th class="fs-5">학년</th>
                                            <th class="fs-5">수강인원</th>
                                            <th class="fs-5">강의실</th>
                                            <th class="fs-5">요일</th>
                                            <th class="fs-5">시작시간</th>
                                            <th class="fs-5">마치는시간</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <!-- tr 반복 시작 -->
                                        <tr class="border-bottom">
                                        <tr th:each="mySubjectData : ${mySubjectDatas}" class="border-bottom">
                                            <td th:text="${mySubjectData.subjectTitle}">강의명데이터</td>
                                            <td th:text="${mySubjectData.professor}">교수명데이터</td>
                                            <td th:text="${mySubjectData.isMajor}">전공데이터</td>
                                            <td th:text="${mySubjectData.subjectPoints}">학점데이터</td>
                                            <td th:text="${mySubjectData.subjectGrades}">학년데이터</td>
                                            <td th:text="${mySubjectData.limited}">수강인원데이터</td>
                                            <td th:text="${mySubjectData.classRoom}">강의실데이터</td>
                                            <td th:text="${mySubjectData.day}">요일데이터</td>
                                            <td th:text="${mySubjectData.startTime}">시작시간데이터</td>
                                            <td th:text="${mySubjectData.endTime}">마치는시간데이터</td>
                                            <td>
                                                <button id = "cancelBtn" th:value="${mySubjectData.subjectId}" class="btn btn-outline-primary" onclick="cancelSubject(this.value)">취소</button>
                                            </td>
                                        </tr>
                                        <!-- tr 반복 끝 -->
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="/include/scripts :: scripts"></div>
</body>

</html>